/* @import './base.css'; */

div#app {
    margin: 30px auto;
}

main {
    padding: 10px 40px;
}

.card {
    padding: 20px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

section.heading-section.card,
.nav {
    background-color: #954444;
    color: #fff;
}

h1 {
    font-size: 35px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    color: #954444;
    border-bottom: 4px solid #baacac;
    margin-bottom: 10px;
}

button,
.btn-success {
    border: none;
    display: block;
    margin: 0 auto 10px;
    background-color: #b5806e;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

b {
    font-weight: 600;
}

input,
textarea,
select {
    padding: 5px 10px;
    border-radius: 5px;
    margin: 20px auto;
    width: 209px;
}

b {
    font-size: 30px;
    text-align: center;
    display: block;
    font-weight: 700;
    color: #446995;
    margin-bottom: 30px;
}

label {
    display: block;
    font-weight: 500;
}

.row {
    display: flex;
}

.col-lg-4 {
    width: 24%;
    margin-right: 1%;
}

.col-lg-8 {
    width: 75%;
}

ul.nav {
    list-style: none;
    margin: 0;
    border-radius: 10px;
    padding: 10px 20px;
}

.nav-link {
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.col-content.list-section {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

.col-content.list-section .list {
    width: 44.5%;
}

.btn-success {
    background: #446995;
    width: 84px;
    text-decoration: none;
}

.router-link-exact-active {
    text-decoration: underline;
}